@color-main: #00bcd4;
@color-light: #e0f7fa;
@color-dark: #00838f;
@color-accent:#ffc107;

@color-text: rgba(0,0,0,0.87);
@color-text-light: #ffffff;

@font-family-base: Trebuchet MS, Tahoma, sans-serif;
