@import "../variables.import.less";

body.map {

  nav .btn-link {
    color:@color-text-light;
    font-size:18px;
    padding:0;
    display: inline;

    i {
      -webkit-transition: opacity linear 0.1s;
      transition: opacity linear 0.1s;
      opacity: 0.5;
    }
    &:hover i {
      opacity: 1;
    }
  }
  nav {
    h1 { display: inline-block; }
    .map-title {display: inline;}
    .edit-map-title, .edit-map-timeframe {
      display: none;
    }
    .input-map-title, .input-map-timeframe {
      outline: none;
      color: @color-text;
    }
    form { display: inline-block; }
    #map-timeframe {
      float: right;
    }
  }
}

.priority {
  text-align: right;
  margin:0 auto 6px;
  width: 960px;
  padding:0 4px 4px;
  border-top: solid 2px @color-accent;

  .priority-header {
    text-align: right;

    h1 {
      display:inline-block;
      vertical-align: top;
      width:182px;
      padding: 4px 0px;
      margin: -2px 4px 2px;
      font-size: 12px;
      line-height: 1;
      letter-spacing: 1px;
      color: @color-text-light;
      background: @color-accent;
      text-align: center;
      cursor: ns-resize;
    }
  }

  ul {
    margin:0;
    padding:0;
  }
  li {
    list-style: none;
  }

  *::selection {
    background: transparent;
  }

  &.dragging {
    background: #eeeeee;
  }

  &.drop-denied {
    background: @color-error;

  }

  &.trash {
    border-color:#eee;

    .priority-header {
      background: #eee;
      margin-left: -4px;
      margin-right: -4px;
      margin-bottom:4px;
      h1{
        background: #eee;
        cursor: default;
      }
    }

    .objective {
      opacity:0.5;
      &:hover {
        opacity: 0.8;
      }
    }
    .slot-empty {
      &:after {
        content: '×';
      }
      &:hover:after {
        color: @color-text-light;
      }
    }
  }
}

.slot {
  text-align: right;
  background: rgb(250, 250, 250);
  vertical-align: top;
  display: inline-block;
  width: 180px;
  height:84px;
  margin:4px;

  -webkit-transition: all linear 0.1s;
  transition: all linear 0.1s;
  .popover {
    display: none;
  }
}

.slot-empty {
  text-align: center;

  &:before {
    content:'';
    vertical-align: middle;
    display: inline-block;
    width:0;
    height:100%;
  }
  &:after{
    content:'+';
    vertical-align: middle;
    color: rgb(245, 245, 245);
    font-size: 70px;
    line-height:1;
    display: inline-block;
    margin:0 auto;

    -webkit-transition: all linear 0.1s;
    transition: all linear 0.1s;
  }

  &:hover {
    background: rgb(245, 245, 245);

    &:after{
      color: @color-main;
    }
  }
  &.dragover {
    background: @color-light;
  }
}

.objective {
  position: relative;
  z-index: 10;
  height:100%;
  width:100%;
  background: white;
  box-shadow:0 1px 2px 0px rgba(0,0,0,0.2);
  box-sizing:border-box;

  header{
    display: block;
    padding: 4px 6px;
    background: @color-main;
    cursor: move;
  }
  h1 {
    color: @color-text-light;
    letter-spacing: 1px;
    text-align: left;
    font-size:14px;
    padding: 0px 4px;
  }
  p{
    margin:0;
    padding: 6px;
    text-align:left;
    font-size:12px;
    color:@color-text;
  }
  footer {
    text-align: left;
    position: absolute;
    bottom:0;
    width: 100%;
    font-size:12px;
    color:@color-text;
  }

  .leader {
    padding-left: 6px;
  }

  -webkit-transition: all linear 0.1s;
  transition: all linear 0.1s ;

  &:active{
    opacity:1;
    box-shadow:0 5px 5px 0 rgba(0,0,0,0.2);
  }
}
.webui-popover {
  border-radius: 0;
}
.webui-popover-title {
  padding: 6px;
}
.webui-popover-content {
  padding: 0 6px;
}
.popover {
  .field {
    display: block;
    font-size: 12px;
    margin: 6px 0;

    .label {
      font-weight: bold;
      display: block;
    }
    .longdesc h1 {
      font-weight: bold;
    }
    .longdesc * {
      color: black;
    }
  }
}

.dragover .objective {
  box-shadow:none;
  opacity:0.4;

  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}
.dragover .objective.dragging {
  box-shadow:0 5px 5px 0 rgba(0,0,0,0.2);
  opacity:1;
  -webkit-transform: none;
  transform: none;
}

.objective-edit {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 1000;
  width:35%;
  max-width: 960px;
  min-width: 300px;
  background: #eee;
  margin:0 auto;

  top:-1000px;
  opacity:0;

  -webkit-transition: opacity 0.1s linear;
  transition: opacity 0.1s linear;

  header {
    background: white url(/img/brillant/brillant.png);
    padding:4px 10px;
    border-bottom: solid 1px rgb(203, 203, 203);
    position: relative;

    h1 {
      color:@color-text;
      letter-spacing: 1px;
      font-size: 18px;
      padding-left: 2px;
    }

    .btn-link {
      position:absolute;
      top:5px;
      right:-24px;
    }
  }

  form {
    display:block;
    padding:0 10px;
  }

  .trumbowyg-box {
    width: auto;
    margin: 2px;
  }
  .trumbowyg-editor {
    background: white;
  }
  .trumbowyg-box, .trumbowyg-editor {
    min-height: 150px;
  }
  .trumbowyg-modal-box {
    height: 220px;
    form {
      padding: 0;
    }
    .trumbowyg-modal-title {
      font-size: 18px;
      padding: 5px 0;
    }
  }
  .trumbowyg-modal-box label .trumbowyg-input-infos span {
    color: black;
  }
  .trumbowyg-modal-box .trumbowyg-modal-button.trumbowyg-modal-submit,
  .trumbowyg-modal-box .trumbowyg-modal-button.trumbowyg-modal-reset {
    font-size: 12px;
    padding: 5px 16px;
    line-height: inherit;
    width: auto;
    height: auto;
    margin: 0;
    letter-spacing: 2px;
  }
  .trumbowyg-modal-box .trumbowyg-modal-button.trumbowyg-modal-submit {
    right: 12px;
    background-color: @color-main;
    &:hover {
      background-color: @color-dark;
    }
  }
  .trumbowyg-modal-box .trumbowyg-modal-button.trumbowyg-modal-reset {
    right: 110px;
    background-color: white;
    color: @color-main;
    &:hover {
      background-color: white;
      color: @color-dark;
    }
  }

  footer {
    border-top: solid 1px rgb(203, 203, 203);
    background: white url(/img/brillant/brillant.png);
    text-align: right;
    padding:4px 14px;

    .btn-trash {
      float:left;
      margin-left: -36px;
      font-size: 16px;
    }
  }
}

.objective-edit.show {
  top: 49px;;
  opacity:1;
  box-shadow:
  0 0 1000px 1000px rgba(0,0,0,0.3),
  0 0 2px 2px rgba(0,0,0,0.2);
}


