@import "../variables.import.less";

body.board {
  background: url(/img/brillant/brillant.png);
}

.bucket {
  text-align: center;
  margin:0 auto;
  max-width: 1000px;
  border-bottom: solid 2px @color-accent;
  padding:20px 4px;

  h1 {
    font-size: 14px;
    padding: 0 4px;
    color: @color-text;
    text-align: right;
  }
  ul {
    margin:0;
    padding:0;
  }
  li {
    list-style: none;
  }

  *::selection {
    background: transparent;
  }

  &:hover {

  }

  &.trash {
    border-color:transparent;
  }
}

.slot {
  background: rgb(250, 250, 250);
  vertical-align: top;
  display: inline-block;
  width: 142px;
  height:142px;
  margin:4px;

  transition: all linear 0.2s;
}

.slot-empty {

  &:before {
    content:'';
    vertical-align: middle;
    display: inline-block;
    width:0;
    height:100%;
  }
  &:after{
    content:'+';
    vertical-align: middle;
    color: rgb(245, 245, 245);
    font-size: 80px;
    display: inline-block;
    margin:0 auto;
    transition: all linear 0.2s;
  }

  &:hover {
    background: rgb(245, 245, 245);

    &:after{
      color: @color-main;
    }
  }
  &.dragover {
    background: @color-light;
  }
}

.card {
  height:100%;
  background: white;
  box-shadow:0 1px 2px 0px rgba(0,0,0,0.2);
  box-sizing:border-box;

  header{
    display: block;
    padding: 6px;
    background: @color-main;
  }
  h1 {
    color: @color-text-light;
    letter-spacing: 1px;
    text-align: left;
    font-size:18px;
  }
  p{
    margin:0;
    padding: 6px;
    text-align:left;
  }

  transition: all linear 0.1s ;

  &.dragging{
    opacity:0.8;
    box-shadow:0 5px 5px 0 rgba(0,0,0,0.2);
    transform: scale(1.01) rotate(1deg);
  }
}

.dragover .card {
  transform: translateX(160px);
}
.dragover .card.dragging {
  transform: none;
}

@media
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
  /* Retina-specific stuff here */
  body.board {
    background: url(/img/brillant/brillant_@2X.png);
  }
}
